# 水费计算
# 上海市市属供排水服务区域的居民用户水价同步实行阶梯水价制度：
# 第一阶梯水量为每户每年0至220立方米(含)，综合水价为3.45元/立方米;
# 第二阶梯水量为每户每年220至300立方米(含)，综合水价为4.83元/立方米;
# 第三阶梯水量为每户每年300立方米以上的部分，综合水价为5.83元/立方米。
# 编写程序，实现输入每户每年的用水量，输出总水费
water=float(input("请输入用户今年所用的水量："))
if(water<=220):
    print("用户的水费为："+str(3.45*water))
elif(220<water<=300):
    print("用户的水费为："+str(4.83*(water-220)+759))
else:
    print("用户的水费为：" +str(5.83 * (water-300)+609.85))